; -*- mode: scheme -*-

(FPCore  (x y z t a b)
 :name "Diagrams.Solve.Polynomial:cubForm  from diagrams-solve-0.1, K"
 :herbie-target
 (if (< z -1.3793337487235141e+129)
   (-
    (* (* 2.0 (sqrt x)) (cos (- (/ 1 y) (/ (/ 0.3333333333333333 z) t))))
    (/ (/ a 3.0) b))
   (if (< z 3.516290613555987e+106)
     (- (* (* (sqrt x) 2.0) (cos (- y (* (/ t 3.0) z)))) (/ (/ a 3.0) b))
     (-
      (* (cos (- y (/ (/ 0.3333333333333333 z) t))) (* 2.0 (sqrt x)))
      (/ (/ a b) 3.0))))
 (- (* (* 2.0 (sqrt x)) (cos (- y (/ (* z t) 3.0)))) (/ a (* b 3.0))))

