; -*- mode: scheme -*-

(FPCore  (x y z)
 :name "Numeric.SpecFunctions:logGamma from math-functions-0.1.5.2, C"
 :herbie-target
 (if (< x -3.326128725870005e+62)
   (- (+ (/ y (* x x)) (* 4.16438922228 x)) 110.1139242984811)
   (if (< x 9.429991714554673e+55)
     (*
      (/ (- x 2.0) 1)
      (/
       (+
        (*
         (+
          (* (+ (* (+ (* x 4.16438922228) 78.6994924154) x) 137.519416416) x)
          y)
         x)
        z)
       (+
        (*
         (+
          (+ (* 263.505074721 x) (+ (* 43.3400022514 (* x x)) (* x (* x x))))
          313.399215894)
         x)
        47.066876606)))
     (- (+ (/ y (* x x)) (* 4.16438922228 x)) 110.1139242984811)))
 (/
  (*
   (- x 2.0)
   (+
    (*
     (+ (* (+ (* (+ (* x 4.16438922228) 78.6994924154) x) 137.519416416) x) y)
     x)
    z))
  (+
   (* (+ (* (+ (* (+ x 43.3400022514) x) 263.505074721) x) 313.399215894) x)
   47.066876606)))

