; -*- mode: scheme -*-

(FPCore  (x y z t a b)
 :name "Numeric.SpecFunctions:logGamma from math-functions-0.1.5.2, D"
 :herbie-target
 (if (< z -6.499344996252632e+53)
   (+
    x
    (* (+ (- 3.13060547623 (/ 36.527041698806414 z)) (/ t (* z z))) (/ y 1)))
   (if (< z 7.066965436914287e+59)
     (+
      x
      (/
       y
       (/
        (+
         (*
          (+ (* (+ (* (+ z 15.234687407) z) 31.4690115749) z) 11.9400905721)
          z)
         0.607771387771)
        (+
         (* (+ (* (+ (* (+ (* z 3.13060547623) 11.1667541262) z) t) z) a) z)
         b))))
     (+
      x
      (*
       (+ (- 3.13060547623 (/ 36.527041698806414 z)) (/ t (* z z)))
       (/ y 1)))))
 (+
  x
  (/
   (*
    y
    (+ (* (+ (* (+ (* (+ (* z 3.13060547623) 11.1667541262) z) t) z) a) z) b))
   (+
    (* (+ (* (+ (* (+ z 15.234687407) z) 31.4690115749) z) 11.9400905721) z)
    0.607771387771))))

