; -*- mode: scheme -*-

(FPCore  (x y z t a b c)
 :name "Diagrams.Solve.Polynomial:cubForm  from diagrams-solve-0.1, J"
 :herbie-target
 (if (<
      (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c))
      -1.100156740804105e-171)
   (/ (+ (- (* (* x 9.0) y) (* (* z 4.0) (* t a))) b) (* z c))
   (if (< (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c)) -0.0)
     (/ (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) z) c)
     (if (<
          (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c))
          1.1708877911747488e-53)
       (/ (+ (- (* (* x 9.0) y) (* (* z 4.0) (* t a))) b) (* z c))
       (if (<
            (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c))
            2.876823679546137e+130)
         (-
          (+ (* (* 9.0 (/ y c)) (/ x z)) (/ b (* c z)))
          (* 4.0 (/ (* a t) c)))
         (if (<
              (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c))
              1.3838515042456319e+158)
           (/ (+ (- (* (* x 9.0) y) (* (* z 4.0) (* t a))) b) (* z c))
           (-
            (+ (* 9.0 (* (/ y (* c z)) x)) (/ b (* c z)))
            (* 4.0 (/ (* a t) c))))))))
 (/ (+ (- (* (* x 9.0) y) (* (* (* z 4.0) t) a)) b) (* z c)))

