; -*- mode: scheme -*-

(FPCore  (x y z t a b c i j)
 :name "Linear.Matrix:det33 from linear-1.19.1.3"
 :herbie-target
 (if (< t -8.120978919195912e-33)
   (-
    (* x (- (* z y) (* a t)))
    (- (* b (- (* z c) (* a i))) (* (- (* c t) (* y i)) j)))
   (if (< t -4.712553818218485e-169)
     (+
      (- (* x (- (* y z) (* t a))) (* b (- (* c z) (* i a))))
      (/ (* j (- (pow (* c t) 2) (pow (* i y) 2))) (+ (* c t) (* i y))))
     (if (< t -7.633533346031584e-308)
       (-
        (* x (- (* z y) (* a t)))
        (- (* b (- (* z c) (* a i))) (* (- (* c t) (* y i)) j)))
       (if (< t 1.0535888557455487e-139)
         (+
          (- (* x (- (* y z) (* t a))) (* b (- (* c z) (* i a))))
          (/ (* j (- (pow (* c t) 2) (pow (* i y) 2))) (+ (* c t) (* i y))))
         (-
          (* x (- (* z y) (* a t)))
          (- (* b (- (* z c) (* a i))) (* (- (* c t) (* y i)) j)))))))
 (+
  (- (* x (- (* y z) (* t a))) (* b (- (* c z) (* i a))))
  (* j (- (* c t) (* i y)))))

